function save_question 430

***question***stdClass Object
(
    [qtype] => multianswerrgx
    [questiontext] => Array
        (
            [text] => 

There is a {#1} rose in papi {#2}'s garden.

            [format] => 1
            [itemid] => 700600959
        )

    [generalfeedback] => Array
        (
            [text] => 
            [format] => 1
            [itemid] => 
        )

    [defaultmark] => 2
    [category] => 2,14
)
***form***stdClass Object ********************************************
(
    [category] => 2,14
    [name] => rose
    [questiontext] => Array
        (
            [text] => 

There is a {#1} rose in papi {#2}'s garden.

            [format] => 1
            [itemid] => 700600959
        )

    [status] => ready
    [generalfeedback] => Array
        (
            [text] => 
            [format] => 1
            [itemid] => 849986457
        )

    [idnumber] => 
    [reload] => 1
    [confirm] => 0
    [penalty] => 0.3333333
    [numhints] => 2
    [hint] => Array
        (
            [0] => Array
                (
                    [text] => 
                    [format] => 1
                    [itemid] => 468026023
                )

            [1] => Array
                (
                    [text] => 
                    [format] => 1
                    [itemid] => 199032804
                )

        )

    [hintclearwrong] => Array
        (
            [0] => 0
            [1] => 0
        )

    [hintshownumcorrect] => Array
        (
            [0] => 0
            [1] => 0
        )

    [tags] => Array
        (
        )

    [id] => 0
    [inpopup] => 0
    [cmid] => 0
    [courseid] => 2
    [returnurl] => /question/edit.php?courseid=2&cat=2%2C14&filter=%7B%22category%22%3A%7B%22jointype%22%3A1%2C%22values%22%3A%5B%222%22%5D%2C%22filteroptions%22%3A%7B%22includesubcategories%22%3Afalse%7D%7D%2C%22hidden%22%3A%7B%22jointype%22%3A1%2C%22values%22%3A%5B0%5D%7D%7D&deleteall=1
    [mdlscrollto] => 0
    [appendqnumstring] => 
    [qtype] => multianswerrgx
    [makecopy] => 0
    [submitbutton] => Save changes
    [defaultmark] => 2
    [questiontextformat] => 0
    [options] => stdClass Object
        (
            [questions] => Array
                (
                    [1] => stdClass Object
                        (
                            [generalfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [defaultmark] => 1
                            [qtype] => shortanswer
                            [usecase] => 1
                            [answer] => Array
                                (
                                    [0] => red
                                    [1] => blue
                                )

                            [fraction] => Array
                                (
                                    [0] => 1
                                    [1] => 0
                                )

                            [feedback] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => ok for red
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => nope
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [questiontext] => Array
                                (
                                    [text] => {1:SHORTANSWER_C:=red#ok for red~blue#nope}
                                    [format] => 1
                                    [itemid] => 
                                )

                        )

                    [2] => stdClass Object
                        (
                            [generalfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [defaultmark] => 1
                            [qtype] => multichoice
                            [single] => 1
                            [answernumbering] => 0
                            [correctfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [partiallycorrectfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [incorrectfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [shuffleanswers] => 0
                            [layout] => 0
                            [answer] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => Jo
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => Donald
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [fraction] => Array
                                (
                                    [0] => 1
                                    [1] => 0
                                )

                            [feedback] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => yes
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => nope
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [questiontext] => Array
                                (
                                    [text] => {1:MULTICHOICE:=Jo#yes~Donald#nope}
                                    [format] => 1
                                    [itemid] => 
                                )

                        )

                )

        )

)
