***question***stdClass Object
(
    [shuffleanswers] => 1
    [defaultmark] => 2
    [image] => 
    [usecase] => 0
    [multiplier] => Array
        (
        )

    [questiontextformat] => 1
    [generalfeedback] => 
    [generalfeedbackformat] => 1
    [answernumbering] => abc
    [penalty] => 0.3333333
    [length] => 1
    [export_process] => 1
    [import_process] => 1
    [correctfeedback] => Array
        (
            [text] => 
            [format] => 0
            [files] => Array
                (
                )

        )

    [partiallycorrectfeedback] => Array
        (
            [text] => 
            [format] => 0
            [files] => Array
                (
                )

        )

    [incorrectfeedback] => Array
        (
            [text] => 
            [format] => 0
            [files] => Array
                (
                )

        )

    [name] => red rose
    [questiontext] => 

There is a {1:SHORTANSWER_C:=red#ok for red~blue#nope} rose in papi {1:MULTICHOICE:=Jo#yes~Donald#nope}'s garden.

    [tags] => Array
        (
        )

    [coursetags] => Array
        (
        )

    [qtype] => multianswerrgx
    [context] => core\context\course Object
        (
            [_id:protected] => 14
            [_contextlevel:protected] => 50
            [_instanceid:protected] => 2
            [_path:protected] => /1/3/14
            [_depth:protected] => 3
            [_locked:protected] => 0
        )

    [category] => 2
    [stamp] => moodletest+240805205655+i4ddCu
    [createdby] => 2
    [timecreated] => 1722891415
    [modifiedby] => 2
    [timemodified] => 1722891415
    [id] => 570
)

***qo***stdClass Object ************************************************************************

(
    [qtype] => multianswerrgx
    [questiontext] => Array
        (
            [text] => 

There is a {#1} rose in papi {#2}'s garden.

            [format] => 1
            [itemid] => 570
        )

    [generalfeedback] => Array
        (
            [text] => 
            [format] => 1
            [itemid] => 
        )

    [options] => stdClass Object
        (
            [questions] => Array
                (
                    [1] => stdClass Object
                        (
                            [generalfeedback] => 
                            [defaultmark] => 1
                            [qtype] => shortanswer
                            [usecase] => 1
                            [answer] => Array
                                (
                                    [0] => red
                                    [1] => blue
                                )

                            [fraction] => Array
                                (
                                    [0] => 1
                                    [1] => 0
                                )

                            [feedback] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => ok for red
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => nope
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [questiontext] => {1:SHORTANSWER_C:=red#ok for red~blue#nope}
                            [parent] => 570
                            [name] => red rose
                            [context] => core\context\course Object
                                (
                                    [_id:protected] => 14
                                    [_contextlevel:protected] => 50
                                    [_instanceid:protected] => 2
                                    [_path:protected] => /1/3/14
                                    [_depth:protected] => 3
                                    [_locked:protected] => 0
                                )

                            [category] => 2
                            [idnumber] => 
                            [stamp] => moodletest+240805205655+Q1A4NA
                            [createdby] => 2
                            [timecreated] => 1722891415
                            [modifiedby] => 2
                            [timemodified] => 1722891415
                            [length] => 1
                            [penalty] => 0
                            [questiontextformat] => 1
                            [generalfeedbackformat] => 1
                            [id] => 571
                        )

                    [2] => stdClass Object
                        (
                            [generalfeedback] => 
                            [defaultmark] => 1
                            [qtype] => multichoice
                            [single] => 1
                            [answernumbering] => 0
                            [correctfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [partiallycorrectfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [incorrectfeedback] => Array
                                (
                                    [text] => 
                                    [format] => 1
                                    [itemid] => 
                                )

                            [shuffleanswers] => 0
                            [layout] => 0
                            [answer] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => Jo
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => Donald
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [fraction] => Array
                                (
                                    [0] => 1
                                    [1] => 0
                                )

                            [feedback] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => yes
                                            [format] => 1
                                            [itemid] => 
                                        )

                                    [1] => Array
                                        (
                                            [text] => nope
                                            [format] => 1
                                            [itemid] => 
                                        )

                                )

                            [questiontext] => {1:MULTICHOICE:=Jo#yes~Donald#nope}
                            [parent] => 570
                            [name] => red rose
                            [context] => core\context\course Object
                                (
                                    [_id:protected] => 14
                                    [_contextlevel:protected] => 50
                                    [_instanceid:protected] => 2
                                    [_path:protected] => /1/3/14
                                    [_depth:protected] => 3
                                    [_locked:protected] => 0
                                )

                            [category] => 2
                            [idnumber] => 
                            [stamp] => moodletest+240805205655+fTROFh
                            [createdby] => 2
                            [timecreated] => 1722891415
                            [modifiedby] => 2
                            [timemodified] => 1722891415
                            [length] => 1
                            [penalty] => 0
                            [questiontextformat] => 1
                            [generalfeedbackformat] => 1
                            [id] => 572
                        )

                )

        )

    [defaultmark] => 2
    [name] => red rose
    [questiontextformat] => 1
)